3400 0 14 0           
13 CST_HEXMESHER 14 ACIS 34.0.1 NT 24 Mon May 18 19:25:41 2026 
1 9.9999999999999995e-07 1e-10 
T @77 FFEE6J_G84EZP9XR6MQ22W_H968MUCP4W8CVSG6XJ87MR2QX2DMMFVPAB8MUQZ7679RKKEP4QARKM 
edge $14 -1 -1 $-1 $15 1 $16 0 $-1 $17 forward @7 unknown F #
edge $18 -1 -1 $-1 $19 1 $20 0 $-1 $21 forward @7 unknown F #
edge $22 -1 -1 $-1 $23 1 $24 0 $-1 $25 forward @7 unknown F #
edge $26 -1 -1 $-1 $27 1 $28 0 $-1 $29 forward @7 unknown F #
edge $30 -1 -1 $-1 $31 1 $32 0 $-1 $33 forward @7 unknown F #
edge $34 -1 -1 $-1 $35 1 $36 0 $-1 $37 forward @7 unknown F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 reversed single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 reversed single F F #
face $44 -1 -1 $-1 $-1 $45 $-1 $-1 $46 reversed single F F #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 reversed single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 forward single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 forward single F F #
face $56 -1 -1 $-1 $-1 $57 $-1 $-1 $58 forward single F F #
face $59 -1 -1 $-1 $-1 $60 $-1 $-1 $61 forward single F F #
name_attrib-gen-attrib $-1 -1 $62 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncpw_mg:TopLeftGround #
vertex $-1 -1 -1 $-1 $0 $63 #
vertex $-1 -1 -1 $-1 $0 $64 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000004 0.017500000000000002 7.25 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $65 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncpw_mg:TopRightGround #
vertex $-1 -1 -1 $-1 $1 $66 #
vertex $-1 -1 -1 $-1 $1 $67 #
straight-curve $-1 -1 -1 $-1 0.20000000000000004 0.017500000000000002 7.25 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncpw_mg:BottomGround #
vertex $-1 -1 -1 $-1 $2 $69 #
vertex $-1 -1 -1 $-1 $2 $70 #
straight-curve $-1 -1 -1 $-1 0 -1.3050000000000002 7.25 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $71 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncpw_mg:TopRightGround #
vertex $-1 -1 -1 $-1 $3 $72 #
vertex $-1 -1 -1 $-1 $3 $73 #
straight-curve $-1 -1 -1 $-1 0.20000000000000004 0.017500000000000002 -7.25 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncpw_mg:TopLeftGround #
vertex $-1 -1 -1 $-1 $4 $75 #
vertex $-1 -1 -1 $-1 $4 $76 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000004 0.017500000000000002 -7.25 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $77 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncpw_mg:BottomGround #
vertex $-1 -1 -1 $-1 $5 $78 #
vertex $-1 -1 -1 $-1 $5 $79 #
straight-curve $-1 -1 -1 $-1 0 -1.3050000000000002 -7.25 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncpw_mg:Trace #
loop $-1 -1 -1 $-1 $-1 $81 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.017500000000000002 -7.25 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncpw_mg:TopLeftGround #
loop $-1 -1 -1 $-1 $-1 $83 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -0.40000000000000002 0.017500000000000002 -7.25 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncpw_mg:TopRightGround #
loop $-1 -1 -1 $-1 $-1 $85 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0.40000000000000002 0.017500000000000002 -7.25 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncpw_mg:BottomGround #
loop $-1 -1 -1 $-1 $-1 $87 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.2875000000000001 -7.25 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $88 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncpw_mg:Trace #
loop $-1 -1 -1 $-1 $-1 $89 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 0.017500000000000002 7.25 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncpw_mg:BottomGround #
loop $-1 -1 -1 $-1 $-1 $91 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.2875000000000001 7.25 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $92 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncpw_mg:TopRightGround #
loop $-1 -1 -1 $-1 $-1 $93 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0.40000000000000002 0.017500000000000002 7.25 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncpw_mg:TopLeftGround #
loop $-1 -1 -1 $-1 $-1 $95 $13 F unknown #
plane-surface $-1 -1 -1 $-1 -0.40000000000000002 0.017500000000000002 7.25 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.20000000000000004 0 7.25 #
point $-1 -1 -1 $-1 -0.20000000000000004 0.035000000000000003 7.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.20000000000000004 0.035000000000000003 7.25 #
point $-1 -1 -1 $-1 0.20000000000000004 0 7.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.3050000000000002 7.25 #
point $-1 -1 -1 $-1 0.59999999999999998 -1.3050000000000002 7.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.20000000000000004 0 -7.25 #
point $-1 -1 -1 $-1 0.20000000000000004 0.035000000000000003 -7.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $30 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.20000000000000004 0.035000000000000003 -7.25 #
point $-1 -1 -1 $-1 -0.20000000000000004 0 -7.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.59999999999999998 -1.3050000000000002 -7.25 #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.3050000000000002 -7.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $38 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $41 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $44 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $47 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $50 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $53 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $56 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $127 $128 $-1 $129 forward $57 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $59 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $131 $132 $-1 $133 forward $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $62 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $65 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $71 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $74 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $77 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $80 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $141 $81 $-1 $142 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $81 $141 $-1 $143 forward $39 $-1 #
edge $-1 -1 -1 $-1 $144 -0.017500000000000002 $145 0.017500000000000002 $81 $146 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $82 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $148 $83 $-1 $149 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $83 $148 $-1 $150 forward $42 $-1 #
edge $-1 -1 -1 $-1 $151 1 $152 0 $83 $153 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $84 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $155 $85 $-1 $156 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $85 $155 $-1 $157 forward $45 $-1 #
edge $-1 -1 -1 $-1 $158 1 $159 0 $85 $160 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $86 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $162 $87 $-1 $163 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $87 $162 $-1 $164 forward $48 $-1 #
edge $-1 -1 -1 $-1 $165 1 $166 0 $87 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $88 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $169 $89 $-1 $170 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $89 $169 $-1 $171 forward $51 $-1 #
edge $-1 -1 -1 $-1 $172 -0.017500000000000002 $173 0.017500000000000002 $89 $174 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $90 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $176 $91 $-1 $177 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $91 $176 $-1 $178 forward $54 $-1 #
edge $-1 -1 -1 $-1 $179 -0.017500000000000071 $180 0.017500000000000071 $91 $181 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $92 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $183 $93 $-1 $184 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $93 $183 $-1 $185 forward $57 $-1 #
edge $-1 -1 -1 $-1 $186 -0.017500000000000002 $187 0.017500000000000002 $93 $188 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $94 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $190 $95 $-1 $191 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $95 $190 $-1 $192 forward $60 $-1 #
edge $-1 -1 -1 $-1 $193 -0.017500000000000002 $194 0.017500000000000002 $95 $195 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $99 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $101 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $196 forward $39 $-1 #
edge $-1 -1 -1 $-1 $145 -0.10000000000000001 $197 0.10000000000000001 $103 $198 forward @7 unknown F #
edge $-1 -1 -1 $-1 $199 -0.10000000000000001 $144 0.10000000000000001 $104 $200 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $105 $201 #
vertex $-1 -1 -1 $-1 $105 $202 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 0.017500000000000002 -7.25 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $106 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $203 forward $42 $-1 #
edge $-1 -1 -1 $-1 $152 1 $204 0 $107 $205 forward @7 unknown F #
edge $-1 -1 -1 $-1 $206 1 $151 0 $108 $207 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $109 $208 #
vertex $-1 -1 -1 $-1 $109 $209 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000004 0.017500000000000002 -7.25 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $210 forward $45 $-1 #
edge $-1 -1 -1 $-1 $159 1 $211 0 $111 $212 forward @7 unknown F #
edge $-1 -1 -1 $-1 $213 1 $158 0 $112 $214 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $113 $215 #
vertex $-1 -1 -1 $-1 $113 $216 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 0.017500000000000002 -7.25 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $114 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $217 forward $48 $-1 #
edge $-1 -1 -1 $-1 $166 1 $218 0 $115 $219 forward @7 unknown F #
edge $-1 -1 -1 $-1 $220 1 $165 0 $116 $221 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $117 $222 #
vertex $-1 -1 -1 $-1 $117 $223 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 -1.2875000000000001 -7.25 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $224 forward $51 $-1 #
edge $-1 -1 -1 $-1 $173 -0.10000000000000001 $225 0.10000000000000001 $119 $226 forward @7 unknown F #
edge $-1 -1 -1 $-1 $227 -0.10000000000000001 $172 0.10000000000000001 $120 $228 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $121 $229 #
vertex $-1 -1 -1 $-1 $121 $230 #
straight-curve $-1 -1 -1 $-1 0.10000000000000001 0.017500000000000002 7.25 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $231 forward $54 $-1 #
edge $-1 -1 -1 $-1 $180 -0.59999999999999998 $232 0.59999999999999998 $123 $233 forward @7 unknown F #
edge $-1 -1 -1 $-1 $234 -0.59999999999999998 $179 0.59999999999999998 $124 $235 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $125 $236 #
vertex $-1 -1 -1 $-1 $125 $237 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 -1.2875000000000001 7.25 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $126 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $128 $127 $-1 $238 forward $57 $-1 #
edge $-1 -1 -1 $-1 $187 -0.19999999999999996 $239 0.19999999999999998 $127 $240 forward @7 unknown F #
edge $-1 -1 -1 $-1 $241 -0.19999999999999998 $186 0.19999999999999996 $128 $242 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $129 $243 #
vertex $-1 -1 -1 $-1 $129 $244 #
straight-curve $-1 -1 -1 $-1 0.59999999999999998 0.017500000000000002 7.25 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $132 $131 $-1 $245 forward $60 $-1 #
edge $-1 -1 -1 $-1 $194 -0.19999999999999998 $246 0.19999999999999996 $131 $247 forward @7 unknown F #
edge $-1 -1 -1 $-1 $248 -0.19999999999999996 $193 0.19999999999999998 $132 $249 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $133 $250 #
vertex $-1 -1 -1 $-1 $133 $251 #
straight-curve $-1 -1 -1 $-1 -0.20000000000000004 0.017500000000000002 7.25 0 1 0 1 I I #
edge $-1 -1 -1 $-1 $197 -0.017500000000000002 $199 0.017500000000000002 $141 $252 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $196 $253 #
straight-curve $-1 -1 -1 $-1 0 0 -7.25 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $143 $254 #
straight-curve $-1 -1 -1 $-1 0 0.035000000000000003 -7.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.10000000000000001 0.035000000000000003 -7.25 #
point $-1 -1 -1 $-1 0.10000000000000001 0 -7.25 #
edge $-1 -1 -1 $-1 $204 1 $206 0 $148 $255 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $203 $256 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 0 -7.25 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $150 $257 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 0.035000000000000003 -7.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.20000000000000004 0.035000000000000003 -7.25 #
point $-1 -1 -1 $-1 -0.20000000000000004 0 -7.25 #
edge $-1 -1 -1 $-1 $211 1 $213 0 $155 $258 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $210 $259 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 0 -7.25 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $157 $260 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 0.035000000000000003 -7.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.59999999999999998 0.035000000000000003 -7.25 #
point $-1 -1 -1 $-1 0.59999999999999998 0 -7.25 #
edge $-1 -1 -1 $-1 $218 1 $220 0 $162 $261 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $217 $262 #
straight-curve $-1 -1 -1 $-1 0 -1.3050000000000002 -7.25 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $164 $263 #
straight-curve $-1 -1 -1 $-1 0 -1.27 -7.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.59999999999999998 -1.27 -7.25 #
point $-1 -1 -1 $-1 0.59999999999999998 -1.3050000000000002 -7.25 #
edge $-1 -1 -1 $-1 $225 -0.017500000000000002 $227 0.017500000000000002 $169 $264 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $170 $265 #
straight-curve $-1 -1 -1 $-1 0 0.035000000000000003 7.25 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $224 $266 #
straight-curve $-1 -1 -1 $-1 0 0 7.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.10000000000000001 0 7.25 #
point $-1 -1 -1 $-1 0.10000000000000001 0.035000000000000003 7.25 #
edge $-1 -1 -1 $-1 $232 -0.017500000000000071 $234 0.017500000000000071 $176 $267 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $177 $268 #
straight-curve $-1 -1 -1 $-1 0 -1.27 7.25 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $231 $269 #
straight-curve $-1 -1 -1 $-1 0 -1.3050000000000002 7.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.59999999999999998 -1.3050000000000002 7.25 #
point $-1 -1 -1 $-1 0.59999999999999998 -1.27 7.25 #
edge $-1 -1 -1 $-1 $239 -0.017500000000000002 $241 0.017500000000000002 $183 $270 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $184 $271 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 0.035000000000000003 7.25 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $238 $272 #
straight-curve $-1 -1 -1 $-1 0.40000000000000002 0 7.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 0.59999999999999998 0 7.25 #
point $-1 -1 -1 $-1 0.59999999999999998 0.035000000000000003 7.25 #
edge $-1 -1 -1 $-1 $246 -0.017500000000000002 $248 0.017500000000000002 $190 $273 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $191 $274 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 0.035000000000000003 7.25 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $245 $275 #
straight-curve $-1 -1 -1 $-1 -0.40000000000000002 0 7.25 1 0 0 1 I I #
point $-1 -1 -1 $-1 -0.20000000000000004 0 7.25 #
point $-1 -1 -1 $-1 -0.20000000000000004 0.035000000000000003 7.25 #
straight-curve $-1 -1 -1 $-1 -0.10000000000000001 0.017500000000000002 -7.25 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.10000000000000001 0 -7.25 #
point $-1 -1 -1 $-1 -0.10000000000000001 0.035000000000000003 -7.25 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 0.017500000000000002 -7.25 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.59999999999999998 0 -7.25 #
point $-1 -1 -1 $-1 -0.59999999999999998 0.035000000000000003 -7.25 #
straight-curve $-1 -1 -1 $-1 0.20000000000000004 0.017500000000000002 -7.25 0 1 0 1 I I #
point $-1 -1 -1 $-1 0.20000000000000004 0 -7.25 #
point $-1 -1 -1 $-1 0.20000000000000004 0.035000000000000003 -7.25 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.2875000000000001 -7.25 0 1 0 1 I I #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.3050000000000002 -7.25 #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.27 -7.25 #
straight-curve $-1 -1 -1 $-1 -0.10000000000000001 0.017500000000000002 7.25 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.10000000000000001 0.035000000000000003 7.25 #
point $-1 -1 -1 $-1 -0.10000000000000001 0 7.25 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 -1.2875000000000001 7.25 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.27 7.25 #
point $-1 -1 -1 $-1 -0.59999999999999998 -1.3050000000000002 7.25 #
straight-curve $-1 -1 -1 $-1 0.20000000000000004 0.017500000000000002 7.25 0 -1 0 1 I I #
point $-1 -1 -1 $-1 0.20000000000000004 0.035000000000000003 7.25 #
point $-1 -1 -1 $-1 0.20000000000000004 0 7.25 #
straight-curve $-1 -1 -1 $-1 -0.59999999999999998 0.017500000000000002 7.25 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -0.59999999999999998 0.035000000000000003 7.25 #
point $-1 -1 -1 $-1 -0.59999999999999998 0 7.25 #
End-of-ACIS-data 